#spring.datasource.url=jdbc:h2:mem:test
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=root
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
#security config
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
#1 day expiration
application.security.jwt.expiration=86400000 

#gitlab
#gitlab.url=http://10.6.140.142:7070
#gitlab.username=hhosni_tr@vermeg.com
#gitlab.password=Lavieestbelle.281200
gitlab.url=https://git.vermeg.com/
gitlab.username=hhosni_tr
gitlab.password=Lovemylife.281200


